# FSW.AmCharts

./: .gitignore  FSW.AmCharts.sln  package.json
FSW.AmCharts/: AxisConfig.cs  CategoryAxisConfig.cs  ChartData.cs  FSW.AmCharts.csproj  GraphConfig.cs  GuideConfig.cs  LegendConfig.cs  Startup.cs
FSW.AmCharts/Controls/: AmCharts.cs
FSW.AmCharts/dt/controls/: LoadingScreen.d.ts  draggableManager.d.ts  messageBox.d.ts  timer.d.ts  urlManager.d.ts
FSW.AmCharts/wwwroot/js/AmCharts/controls/: AmCharts.js  AmCharts.js.map  AmCharts.ts
Tests/: Tests.csproj
Tests/Pages/: Index.cshtml  Index.cshtml.cs
