<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>FSW.AmCharts</PackageId>
    <Version>1.0.4.1</Version>
    <Authors>Pascal Arnold, Olivier Bastien</Authors>
    <Company>N/A</Company>
    <PackageTags>FSW</PackageTags>
    <PackageProjectUrl>https://github.com/FullSpectrumWebForms/FSW.AmCharts</PackageProjectUrl>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSW" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="dt/**"></Content>
    <Content Include="dt/**/*.d.ts"></Content>
    <Content Remove="wwwroot\lib\amcharts\**"></Content>
    <Content Include="wwwroot\lib\amcharts\*.js"></Content>
    <Content Include="wwwroot\lib\amcharts\themes\**"></Content>
    <Content Include="wwwroot\lib\amcharts\plugins\**\*.min.js"></Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="dt\moment.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\lib\amcharts\*.js" />
    <EmbeddedResource Include="wwwroot\lib\amcharts\themes\**" />
    <EmbeddedResource Include="wwwroot\lib\amcharts\plugins\**\*.min.js" />
    <EmbeddedResource Include="wwwroot\js\**\*.js" />
  </ItemGroup>
  
</Project>
